################################################################################
# Traefik
################################################################################

# htpasswd string for accessing internal dashboard (comma separated)
TRAEFIK_API_BASIC_AUTH_USERS='admin:$2y$05$mHw3zw1oXbgwHrHTIVQn2uHkPlyirynsXNSHPn8GUWEzoDT2QESnu'

# enable traefik api dashboard
TRAEFIK_API_ENABLE=false


################################################################################
# Cloudflare
################################################################################

# cloudflare email address
CF_API_EMAIL=

# cloudflare api token
CF_API_TOKEN=

# cloudflare domain name
CF_DOMAIN=

# enable cloudflare proxy for newly created domains
CF_DOMAIN_PROXIED=true

# cname target to use for subdomains (defaults to CF_DOMAIN)
CF_TARGET=

# cloudflare domain zone id
CF_ZONE_ID=
