################################################################################
# Traefik
################################################################################

# enable traefik api dashboard
TRAEFIK_API_ENABLE=false


################################################################################
# Cloudflare
################################################################################

# cloudflare email address
CF_API_EMAIL=

# cloudflare api token
CF_API_TOKEN=

# cloudflare domain name
CF_DOMAIN=

# enable cloudflare proxy for newly created domains
CF_DOMAIN_PROXIED=true

# cname target to use for subdomains (defaults to CF_DOMAIN)
CF_TARGET=

# cloudflare domain zone id
CF_ZONE_ID=


################################################################################
# authentik
################################################################################

# secret key used for cookie signing and unique user ids, don't change this after the first install
AUTHENTIK_SECRET_KEY=changeme

# postgresql password, don't change this after the first install
AUTHENTIK_POSTGRESQL_PASSWORD=changeme

# smtp configuration (https://goauthentik.io/docs/installation/configuration#authentik_email)
AUTHENTIK_EMAIL_HOST=localhost
AUTHENTIK_EMAIL_PORT=25
AUTHENTIK_EMAIL_FROM=
AUTHENTIK_EMAIL_USERNAME=
AUTHENTIK_EMAIL_PASSWORD=
AUTHENTIK_EMAIL_TIMEOUT=10
AUTHENTIK_EMAIL_USE_SSL=false
AUTHENTIK_EMAIL_USE_TLS=false


################################################################################
# Portainer
################################################################################

# portainer image edition
#  portainer/portainer-ce = community edition
#  portainer/portainer-ee = enterprise edition
PORTAINER_IMAGE=portainer/portainer-ce


################################################################################
# BookStack
################################################################################

# database root password, don't change this after the first install
BOOKSTACK_MYSQL_ROOT_PASSWORD=changeme

# database password, don't change this after the first install
BOOKSTACK_MYSQL_PASSWORD=changeme
