# cloudflare email address
CF_EMAIL=

# cloudflare api token
CF_TOKEN=

# cloudflare domain name
CF_DOMAIN=

# cname target to use for subdomains (defaults to CF_DOMAIN)
CF_TARGET=

# cloudflare domain zone id
CF_ZONE_ID=
